{
  "name": "trpc-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:server": "pnpm run -C packages/api-server dev",
    "dev:client": "pnpm run -C packages/client dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-server": "workspace:*"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
